<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skills & Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <h2 class="logo">Mayuri Pardeshi</h2>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="work.html" class="active">Skills & Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<section class="card-section">
  <h2>My Skills</h2>
  <div class="skills">
    <div class="skill">
      <img src="images/html.png" alt="HTML">
      <span><b>HTML</b></span>
    </div>
    <div class="skill">
      <img src="images/css.png" alt="CSS">
      <span><b>CSS</b></span>
    </div>
    <div class="skill">
      <img src="images/js.png" alt="JavaScript">
      <span><b>JavaScript</b></span>
    </div>
    <div class="skill">
      <img src="images/github.png" alt="Git & GitHub">
      <span><b>Git & GitHub</b></span>
    </div>
  </div>

  <h2>My Projects</h2>
  <div class="projects">
    <div class="project-card">
      <h3><strong>My Portfolio</strong></h3>
      <p>
        Designed and developed a responsive personal portfolio website using HTML, CSS and JavaScript to showcase my skills, projects and technical profile.
      </p>
      <p><strong>Features: </strong>Responsive layout,Projects showcase,Skills section , Smooth navigation, Contact section</p>
    </div>

    <div class="project-card">
      <h3><strong>Cake Ordering Website</strong></h3>
      <p>
        A responsive multi-page bakery website built using HTML, CSS, and JavaScript. The website allows users to explore different cake designs and place custom cake orders through interactive and validated contact and order forms.</p>
      <p><strong>Features:</strong> Fully responsive multi-page design, Interactive cake menu section, Order and contact forms integration</p>
    </div>
    <div class="project-card">
      <h3><strong>Interview-Prep-Tracker</strong></h3>
      <p>
        Task manager web app built with HTML, CSS and JavaScript to organize interview preparation topics, track completed items and monitor learning progress easily.
      </p>
      <p><strong>Features:</strong> 
        Add tasks, mark complete, track progress, simple UI
      </p>
    </div>
  </div>
</section>

</body>
</html>

